server {
    server_name sq.jawny.de;

    listen [::]:443 ssl ipv6only=on;
    listen 443 ssl http2;

    root /var/www/jawny.de;
    index index.html index.htm;
}
server {
    server_name sq.jawny.de;
    listen 80;
    listen [::]:80;

    return 301 https://$server_name$request_uri;
}
