server {
    server_name jawny.de www.jawny.de;
    listen [::]:443 ssl http2;
    listen 443 ssl http2;

    if ($host = 'www.jawny.de') {
        return 301 https://jawny.de$request_uri;
    }

    ## SSL Certificate
    ssl_certificate /etc/letsencrypt/live/jawny.de/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/jawny.de/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    root /var/www/jawny.de;
    index index.html index.htm;
}
server {
    server_name jawny.de www.jawny.de;
    listen 80;
    listen [::]:80;

    return 301 https://jawny.de$request_uri;
}