server {
        server_name jawny.de;
        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        location / {
                #Reverse proxy for NextJS server
                proxy_pass http://localhost:1202;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header X-Forwarded-Host $host;
                proxy_set_header X-Forwarded-Port $server_port;
        }
        ## SSL Certificate
        ssl_certificate /etc/letsencrypt/live/jawny.de/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/jawny.de/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}
server { 
        server_name www.jawny.de;
        listen 443 ssl http2;
        listen [::]:443 ssl http2
        return 301 https://jawny.de$request_uri;
}
server {
        server_name jawny.de www.jawny.de;
        listen 80;
        listen [::]:80;
        return 301 https://jawny.de$request_uri;
}