server {
    server_name squidex.jawny.de;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    location / {
        proxy_pass http://localhost:1212;
    }
}
server {
    server_name squidex.jawny.de;
    listen 80;
    listen [::]:80;

    return 301 https://squidex.jawny.de$request_uri;
}